
var data = {};


data.month = {
  // 'Month','Precip (in)','Min Tmp (°F)','Avg Tmp (°F)','Max Tmp (°F)'
  '01': [2.75,49.9,59.9,69.9],
  '02': [2.83,53.1,62.7,72.3],
  '03': [3.92,57.4,67.0,76.6],
  '04': [2.77,61.6,71.2,80.7],
  '05': [3.05,68.5,77.2,86.0],
  '06': [6.60,73.0,81.4,89.7],
  '07': [6.90,74.3,82.9,91.6],
  '08': [7.88,74.6,82.9,91.3],
  '09': [7.07,73.8,81.2,88.6],
  '10': [4.72,68.4,76.2,84.0],
  '11': [2.94,60.6,69.3,78.0],
  '12': [2.56,53.6,62.9,72.2],
};

module.exports = data;
